buildscript {
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
    }
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'
apply plugin: 'nebula.source-jar'

dependencies {
    compile 'org.antlr:antlr4-master:4.5.1-1'
    compile 'org.antlr:stringtemplate:4.0.2'
    compile 'commons-cli:commons-cli:1.3.1'

    // Client Server Stuff
    compile 'io.reactivesocket:reactivesocket-websocket-rxnetty:0.0.1-SNAPSHOT'
    compile 'com.goldmansachs:gs-collections:7.0.0'
    compile 'uk.co.real-logic:Agrona:0.4.8'

    // Guava - cause why not?
    compile 'com.google.guava:guava:18.0'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:latest.release'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:latest.release'

    // HdrHistogram
    compile 'org.hdrhistogram:HdrHistogram:2.1.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}

