Subscribe=24
COMMENT=29
T__19=2
Identifier=27
T__15=6
T__16=5
T__17=4
RequestN=23
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
WS=28
T__10=11
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
Channel=25
Request=22
LINE_COMMENT=30
Fire=26
T__20=1
'message'=19
'returns'=13
'string'=14
'namespace'=11
'long'=3
'service'=2
'boolean'=1
'.'=21
','=20
'request'=22
'binary'=18
'subscribe'=24
'int'=17
'map'=15
'double'=16
'short'=12
'requestN'=23
'enum'=10
'}'=9
'fire'=26
'list'=7
'byte'=8
'{'=5
';'=6
'float'=4
'channel'=25
