buildscript {
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
    }
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'
apply plugin: 'nebula.source-jar'

dependencies {
    compile project(':lr-java-core')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}



