config(generated_date, laser_raptor_version, package_name, class_name, multibindings) ::= <<
// GENERATED ON <generated_date> BY LASER RAPTOR VERSION <laser_raptor_version>
package <package_name>;

import com.google.inject.AbstractModule;
import com.google.inject.multibindings.Multibinder;
import laser.raptor.core.server.server_functions.ServerFunction;

public class GeneratedGuiceConfig extends AbstractModule {
    @Override
    protected void configure() {
        Multibinder\<ServerFunction\> multibinder = Multibinder.newSetBinder(binder(), ServerFunction.class);
        <multibindings>
    }
}
>>

binding(class_name) ::= <<
    multibinder.addBinding().to(<class_name>.class);

>>
