# LaserRaptor

./: .travis.yaml  .travis.yml  build.gradle  gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-client/: build.gradle
java-client-eureka/: build.gradle
java-client-eureka/src/main/java/laser/raptor/ext/client/: EurekaSocketAddressFactory.java
java-client-eureka/src/test/java/laser/raptor/ext/client/: EurekaSocketAddressFactoryTest.java
java-client-eureka/src/test/resources/: simplelogger.properties
java-client/src/main/java/laser/raptor/core/client/: LaserRaptorClientService.java  LaserRaptorClientServiceFactory.java  ReactiveSocketLoadBalancer.java  ReactiveSocketStatsHolder.java  Resolver.java  Stats.java  XORShiftRandom.java
java-client/src/test/java/laser/raptor/core/client/: LaserRaptorClientServiceFactoryTest.java  ReactiveSocketLoadBalancerTest.java  ReactiveSocketStatsHolderTest.java
java-generated-example/: build.gradle
java-generated-example/src/main/java/laser/raptor/test/: Ping.java  Pong.java  TestMessageRequest.java  TestMessageResponse.java  TestService.java  TestService_foo.java
java-generated-example/src/main/resources/: simpleMessage.lr
java-server/: build.gradle
java-server/src/main/java/laser/raptor/core/server/: LaserRaptorRequestHandler.java  LaserRaptorServerFunctionMetadata.java  RequestHandlerMetadata.java
java-server/src/test/java/laser/raptor/core/server/: LaserRaptorRequestHandlerTest.java
java-server/src/test/java/laser/raptor/test1/: Func1Reply.java  Func4.java  FuncPrimitive.java
lr-java-client/: build.gradle
lr-java-client-eureka/: build.gradle
lr-java-client-eureka/src/main/java/laser/raptor/ext/client/: EurekaSocketAddressFactory.java
lr-java-client-eureka/src/test/java/laser/raptor/ext/client/: EurekaSocketAddressFactoryTest.java
lr-java-client/src/main/java/laser/raptor/core/client/: LaserRaptorClientService.java  ReactiveSocketLoadBalancer.java  Stats.java
lr-java-client/src/test/java/laser/raptor/core/client/: ReactiveSocketLoadBalancerTest.java  ReactiveSocketStatsHolderTest.java
lr-java-core/: build.gradle
lr-java-core/src/main/java/laser/raptor/core/serialization/: ByteBufferBackedInputStreamWrapper.java
lr-java-generated-example/: build.gradle
lr-java-generated-example/src/main/java/laser/raptor/test/: TestMessageRequest.java  TestMessageResponse.java  TestService_foo.java
lr-java-server/: build.gradle
lr-java-server/src/main/java/laser/raptor/core/server/: LaserRaptorRequestHandler.java  LaserRaptorServerFunctionMetadata.java  NotImplementedException.java  RequestHandlerMetadata.java
lr-java-server/src/test/java/laser/raptor/core/server/: LaserRaptorRequestHandlerPerf.java  LaserRaptorRequestHandlerTest.java
lr-java-server/src/test/java/laser/raptor/test1/: Func1.java  Func1Request.java  Func4.java  FuncPrimitive.java  InvalidFunc1.java
lr-java-server/src/test/java/laser/raptor/test1/test3/: Func3.java
lr-java-server/src/test/java/laser/raptor/test2/: Func2.java
lr-java-server/src/test/resources/: messageWithInvalidFieldNames.lr
lr-parser/: build.gradle
lr-parser/src/main/java/laser/raptor/: LaserRaptor.java
lr-parser/src/main/java/laser/raptor/string_template/java/: ClientServiceTemplate.java  GuiceModuleTemplate.java  JavaTemplate.java  MessageTemplate.java  ServerServiceTemplate.java
lr-parser/src/main/resources/: test.txt
lr-parser/src/main/resources/templates/java/: LaserRaptorGuiceServerModule.stg  LaserRaptorServerFunction.stg  LaserRaptorServerFunctionWithGuice.stg  Message.stg
lr-parser/src/test/resources/: enumMessage.lr
parser/: build.gradle
parser/src/main/antlr4/: LaserRaptor.g4
parser/src/main/java/laser/raptor/: LaserRaptor.java
parser/src/main/java/laser/raptor/laser/raptor/antlr/: LaserRaptorListener.java
parser/src/main/java/laser/raptor/string_template/: Template.java
parser/src/main/java/laser/raptor/string_template/java/: MessageTemplate.java
parser/src/main/resources/templates/java/: LaserRaptorClientService.stg  LaserRaptorServerFunction.stg  Message.stg
parser/src/test/java/laser/raptor/: LaserRaptorTest.java
parser/src/test/java/laser/raptor/string_template/java/: MessageTemplateTest.java
parser/src/test/resources/: duplicateServiceFunction.lr  embeddedMessage.lr  simpleMessage.lr  simplelogger.properties
src/mainjava/laser/raptor/string_template/java/: MessageTemplate.java
src/main/antlr4/: LaserRaptor.g4
src/main/java/laser/raptor/: LaserRaptor.java
src/main/java/laser/raptor/antlr/: LaserRaptorBaseListener.java  LaserRaptorBaseVisitor.java  LaserRaptorLexer.java  LaserRaptorLexer.tokens  LaserRaptorListener.java  LaserRaptorParser.java  LaserRaptorVisitor.java
src/main/java/laser/raptor/core/: InteractionModel.java  MetadataFlyweight.java
src/main/java/laser/raptor/core/client/: LaserRaptorClientService.java  LaserRaptorServiceFactory.java
src/main/java/laser/raptor/core/serialization/: JacksonUtil.java
src/main/java/laser/raptor/core/server/: LaserRaptorRequestHandler.java  LaserRaptorServerFunctionMetadata.java  RequestHandlerMetadata.java
src/main/java/laser/raptor/string_template/: Template.java  Util.java
src/main/java/laser/raptor/string_template/java/: ClientServiceTemplate.java  JavaTemplate.java  MessageTemplate.java  ServerServiceTemplate.java
src/main/resources/templates/java/: LaserRaptorClientService.stg  LaserRaptorServerFunction.stg  Message.stg
src/test/java/laser/raptor/: LaserRaptorTest.java  ParserTest.java
src/test/java/laser/raptor/core/client/: LaserRaptorClientServiceFactoryTest.java
src/test/java/laser/raptor/core/server/: LaserRaptorRequestHandlerTest.java
src/test/java/laser/raptor/string_template/java/: ClientServiceTemplateTest.java  MessageTemplateTest.java  ServerServiceTemplateTest.java
src/test/java/laser/raptor/test1/test3/: Func3.java
src/test/java/laser/raptor/test2/: Func2.java
src/test/resources/: duplicateFieldsMessage.lr  embeddedMessage.lr  messageWithInvalidName.lr  simpleMessage.lr  test.lr
(+18 files in other folders)
