allprojects {
    apply plugin: 'nebula'
    apply plugin: 'nebula.dependency-lock'
}

subprojects {
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'
    apply plugin: 'java'

    version = '1.0.1-SNAPSHOT'

    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencyLock {
        includeTransitives = true
    }

}