allprojects {
    apply plugin: 'nebula'
    apply plugin: 'nebula.dependency-lock'
}

subprojects {
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'
    apply plugin: 'java'

    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    nebula {
        moduleOwner = 'rroeser@netflix.com'
    }

    dependencyLock {
        includeTransitives = true
    }

}