buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath project (':parser')
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':java-client')
    compile project (':java-server')
    compile 'org.slf4j:slf4j-simple:1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task generateServerCode(type: JavaExec, dependsOn: 'classes') {
    classpath = buildscript.configurations.classpath

    main = 'laser.raptor.LaserRaptor'

    args = [
            "-i ${rootDir}/java-generated-example/src/main/resources/simpleMessage.lr",
            "-o ${rootDir}/java-generated-example/generated",
            '-s']
}

task generateClientCode(type: JavaExec) {
    classpath = buildscript.configurations.classpath

    main = 'laser.raptor.LaserRaptor'

    args = [
            "-i ${rootDir}/java-generated-example/src/main/resources/simpleMessage.lr",
            "-o ${rootDir}/java-generated-example/generated"]
}