Subscribe=22
COMMENT=27
Identifier=25
T__15=4
T__16=3
T__17=2
RequestN=21
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
WS=26
T__10=9
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
T__4=15
Channel=23
Request=20
LINE_COMMENT=28
Fire=24
'.'=19
'request'=20
'binary'=17
'message'=18
'subscribe'=22
'int'=16
'map'=14
'double'=15
'returns'=12
'string'=13
'short'=11
'namespace'=10
'requestN'=21
'}'=9
'fire'=24
'list'=7
'byte'=8
'{'=5
';'=6
'float'=4
'long'=3
'service'=2
'boolean'=1
'channel'=23
